import os
os.system('cls')

print ('Nama : Riva Dwi Yanna')
print ('NIM : 2310432018')
print ('Shift : 1')
print ('Tugas Modul 9')
print ('---------------------------')

from termcolor import colored, cprint

for i in range (4):
    print('  '*2, end='')
    for j in range(4-i-1):
        print (' '*3, end='')
    for j in range (i+1):
        cprint(' '*3, 'white', 'on_dark_grey', end='')
    cprint(' '*20, 'white', 'on_dark_grey', end ='')
    for k in range (1,i+1):
        cprint (' '*3, 'white', 'on_dark_grey', end ='')
    print()
for i in range(1):
    cprint('  ^  '*10 ,'cyan', 'on_dark_grey')
for i in range(3):
    print(' '*4, end= '')
    cprint(' '*41, 'white', 'on_white') 
for i in range(2):
    print(' '*4, end= '')
    cprint(' '*4, 'white', 'on_white', end='') 
    cprint('|'*4, 'magenta', 'on_cyan', end='')
    cprint(' '*33, 'white', 'on_white', end='') 
    print()
for i in range(3):
    print(' '*4, end= '')
    cprint(' '*27, 'white', 'on_white',end='')
    cprint(' '*5, 'white', 'on_magenta', end='')
    cprint(' '*9, 'white', 'on_white', end='')
    print()
