print ('Nama : Riva Dwi Yanna')
print ('NIM : 2310432018')
print ('Shift : 1')
print ('Tugas Modul 7')
print ('---------------------------')

jadwal = []

def tambahkan_kegiatan():
    waktu_mulai = input('Masukkan Waktu Mulai: ')
    waktu_selesai = input('Masukkan Waktu Selesai: ')
    deskripsi = input('Masukkan Deskripsi Kegiatan: ')
    jadwal.append([waktu_mulai, waktu_selesai, deskripsi])
    print('Kegiatan Berhasil Ditambahkan.')

def hapus_kegiatan():
    if len(jadwal) == 0:
        print('Jadwal Harian Belum Ada')
    else:
        print ('\nBerikut Daftar Kegiatan pada Jadwal Harian')
        print('| {:<3} | {:<12} | {:<17} | {:<21} |'.format('No.','Waktu Mulai','Waktu Selesai','Dekripsi' ))
        for i in range(len(jadwal)):
            print('| {:<3} | {:<12} | {:<17} | {:<21} |'.format(i+1, jadwal[i][0], jadwal[i][1], jadwal[i][2]))
        hapus = int(input('Masukkan nomor kegiatan yang ingin dihapuskan: ')) - 1
        if 0 <= hapus < len(jadwal):
            jadwal.remove(jadwal[hapus])
            print('Kegiatan Berhasil Dihapus.')
        else:
            print('Nomor kegiatan tidak valid.')

def tampilkan_kegiatan():
    if len(jadwal) == 0:
        print('Jadwal Harian Belum Ada')
    else:
        print ('\nBerikut Daftar Kegiatan pada Jadwal Harian')
        print('| {:<3} | {:<12} | {:<17} | {:<21} |'.format('No.','Waktu Mulai','Waktu Selesai','Dekripsi' ))
        for i in range(len(jadwal)):
            print('| {:<3} | {:<12} | {:<17} | {:<21} |'.format(i+1, jadwal[i][0], jadwal[i][1], jadwal[i][2]))

while True:
    print('''
          PILIHAN''')
    
    Pilihan = ('1. Tambahkan Kegiatan')
    print (Pilihan)
    Pilihan = ('2. Hapus Kegiatan')
    print (Pilihan)
    Pilihan = ('3. Tampilkan Jadwal Harian')
    print (Pilihan)
    Pilihan = ('4. Keluar')
    print (Pilihan)
    Pilihan = input('Masukkan Pilihan (1/2/3/4): ')

    if Pilihan == '1':
        tambahkan_kegiatan()
    elif Pilihan == '2':
        hapus_kegiatan()
    elif Pilihan == '3':
        tampilkan_kegiatan()
    elif Pilihan == '4':
        break
    else:
        print('Pilihan tidak tersedia. Silakan masukkan angka 1, 2, 3, atau 4.')
